{
    "cSpell.words": [
        "Birra",
        "Clippy",
        "Colour",
        "FAFAFA",
        "FFFDF",
        "Halfsec",
        "Notti",
        "Onesec",
        "Sammut",
        "SEMANTICALS",
        "Sixtyfive",
        "Twosec",
        "vlegga"
    ]
}